<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta content="telephone=no" name="format-detection" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style='background-color:#F6F6F6;'>
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F6F6F6"></v:fill>
      </v:background>
      <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Логотип-->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
              <tr>
                <td align="center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:600px;vertical-align:top;width: 100%;background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="margin:0;padding-top:58px;padding-bottom: 56px;">
                                  <a target="_blank" href="https://htmlacademy.ru"><img src="https://site-space.ru/wp-content/uploads/2022/07/logo-2.png" alt="logo_PlayHTML" width="140" height="22" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>

            <!-- Меню -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                   <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                  <div align="center" style="display:inline-block; max-width:600px; vertical-align:top;width: 100%;background-color:#ffffff;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table  bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:32px;padding-right:25px;padding-bottom: 16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-left: 10px; padding-right:60px" >
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;color: #FF4B33;text-decoration: none;"><b>КУРСЫ</b></a>
                                          </td>
                                        </tr>
                                       </table>
                                      </td>
                                      <td align="left" style="padding-right:60px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;color:#0B379B;text-decoration: none;"><b>ВЕБИНАРЫ</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" style="padding-right:50px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;color:#02BAD3;text-decoration: none;"><b>О ШКОЛЕ</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" style="padding-right: 25px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="https://htmlacademy.ru/" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;color:#FFC81A;text-decoration: none;"><b>РАСПРОДАЖА</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Приглашение на синем фоне с картинкой -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
              <tr>
                <td align="left" style="font-size:0;width: 393px; background-color:#0B379B">
                  <!--[if mso]>
                      </td>
                      <td width="393" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="left" style="display:inline-block;vertical-align:top;width:393px;background:#0B379B;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left" style="padding-left: 32px;padding-top:32px;padding-bottom:24px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                   <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td >
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;color:#13D6C3;">Здравствуйте, {{name}}</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 21px;color:#FFFFFF;"><br>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                        </td>
                                      </tr>
                                      <tr>
                                         <td>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 21px;color:#FFFFFF;"><br>Курс стартует 1 июля в 17.00 <br>по московскому времени. Письма со ссылками для входа в кабинет придут<br> на указанную почту за день до старта курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
                <td align="right" style="font-size:0;width: 207px;background-color:#0B379B">
                  <!--[if mso]>
                      </td>
                      <td width="207" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                    <div align="right" style="display:inline-block;vertical-align:top;width:207px;background:#0B379B;">
                      <table width="100%"" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td align="right">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-right:32px;">
                                      <img src="https://site-space.ru/wp-content/uploads/2022/07/croods_standing.png" alt="студент айти" width="175" height="269" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Что вас ждет на курсе -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
              <tr>
                <td align="center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:600px;vertical-align:top;width: 100%; background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:48px;margin:0;padding-left:32px;padding-right:32px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="margin:0; padding-bottom: 24px; padding-left: 16px;padding-right: 16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height: 34px;color:#FF4B33;">Что вас ждет на курсе</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;"><br>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;"><br>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;"><br>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                   <!-- Ведущие курса -->
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 600px;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                   <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                  <div align="center" style="display:inline-block; max-width:600px; vertical-align:top;width: 100%;background-color:#ffffff;">
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-top: 48px;padding-bottom: 24px; ">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height: 35pх;color:#13D6C3;">Ведущие курса</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/07/portrait2.png" alt="Антон Громов" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;"><b>Антон Громов</b><br>Фронтенд-<br>разработчик в Cats<br> Development</p>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                              <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <img src="https://site-space.ru/wp-content/uploads/2022/07/portrait3.png" alt="Илья Раменский" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;"><b>Илья Раменский</b><br>Team Lead в Lizard<br>Software<br><br></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <img src="https://site-space.ru/wp-content/uploads/2022/07/portrait4.png" alt="Игнатий Чубаров" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;"><b>Игнатий Чубаров</b><br>Преподаватель IT<br>в РУИТ<br><br></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top: 48px;">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left" style="margin:0;padding-top:48 px; padding-left:32px;padding-right:32px;padding-bottom:48px;">
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;">Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</span>
                                        </td>
                                      </tr>
                                 </table>
                                </td>
                              </tr>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

            <!-- Другие мероприятия -->
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
              <tr>
                <td align="center" style="padding-left:16px:padding-right16px;Margin:0;">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                    <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF;padding-left: 16px;padding-right: 16px;">
                      <table <table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                        <tbody>
                          <tr>
                            <td align="center" style=margin:0;background:#FFFFFF;padding-left:16px;padding-right:16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="padding-bottom:24px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height: 35pх;color:#0B379B;">Другие мероприятия</h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                      <div align="center" style="display:block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 24px 16px 24px 16px;border: 1px solid #02BAD3;border-color:#02BAD3;border-radius:15px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td>
                                      <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28pх;color:#02BAD3;"><b>Тренды frontend-разработки</b></span>
                                    </td>
                                   </tr>
                                   <tr>
                                      <td align="left" style="padding-top: 8px;padding-bottom:18px">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18pх;"><b>20 июня, 17:00</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;">Самые многообещающие направления развития фронтенда в 2020 году</span>
                                      </td>
                                    </tr>
                                </table>
                              </td>
                             </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                    <div align="center" style="display:block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF;padding-left:16px;padding-right:16px;padding-bottom:16px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 24px 16px 24px 16px;border: 1px solid #02BAD3;border-color:#02BAD3;border-radius:15px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28pх;color:#02BAD3;"><b>Figma vs Photoshop</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 8px;padding-bottom:18px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18pх;"><b>21 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;">Почему давно пора отказаться от последнего?</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                           </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                    <div align="center" style="display:block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF;padding-left:16px;padding-right:16px;padding-bottom:16px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td align="left" style="padding: 24px 16px 24px 16px;border: 1px solid #02BAD3;border-color:#02BAD3;border-radius:15px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28pх;color:#02BAD3;"><b>Что такое Git и как его использовать?</b></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top: 8px;padding-bottom:18px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18pх;"><b>22 июня, 17:00</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21pх;">Разберем тонкости использования самой популярной системы контроля версий.</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                           </tr>
                        </tbody>
                      </table>
                    </div>
                   </td>
                  </tr>
                </table>
              <!-- Все мероприятия и Картинка -->
              <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 600px;">
                <tr>
                  <td align="center">
                     <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                          <div align="center" style="display:inline-block;max-width:600px;vertical-align:top;width: 100%; background:#FFFFFF">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                      <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все мероприятия</a></span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="https://site-space.ru/wp-content/uploads/2022/07/croods_keeping.png" alt="студенты смотрят вебинар" width="273.4" height="290" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
              <!-- Подвал -->
              <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
                <tr>
                  <td align="center" style="background-color:#FFFFFF">
                   <!--[if mso]>
                </td>
                <td width="288px" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div align="center" style="display:inline-block;vertical-align:top;width:288px;background:#FFFFFF;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-bottom: 32px;padding-left:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Мы в социальных сетях</b></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom:24px;padding-top:18px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/facebook.png" alt="facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/inst.png" alt="instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/youtube-1.png" alt="youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/telegram-1.png" alt="telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/vk-1.png" alt="vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Свяжитесь с нами</b></p></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3;" target="_blank" href="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3; target="_blank" href="tel:+78006907668"> 8 (800) 690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if mso]>
                      </td>
                      <td width="270" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                 <div align="center" style="display:inline-block;width:270px;vertical-align:top;background: #FFFFFF;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="right" style="background-color:#FFFFFF;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:18px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding-left:16px;padding-right:16px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="border-bottom:1px solid #E0E0E0;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                   </td>
                 </tr>
                </table>

              <!-- О подписке -->
              <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
                <tr>
                  <td>
                    <!--[if mso]>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="536" style="vertical-align:top; font-size:0; line-height:0;">
                          <![endif]-->
                    <div align="center" style="display:inline-block;vertical-align:top;width:536px;padding:32px; background-color:#FFFFFF">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                        Рассылка производится<br>в соответствии с пользовательским соглашением.
                                        Если вы не хотите получать рассылку, вы можете<br><a target="_blank" href style="color:#828282"#"><b>отписаться</b></a> или <a target="_blank" href style="color:#828282"#">настроить параметры</span></a>.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;"><br>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href style="color:#828282"#">жмите сюда</a>.</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>

              <!-- конец -->
              </td>
            </tr>
      </table>
    </div>
  </body>
</html>
