<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta content="telephone=no" name="format-detection" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style='background-color:#F6F6F6;'>
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F6F6F6"></v:fill>
      </v:background>
      <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Логотип-->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:600px;vertical-align:top;width: 100%; height:128px;background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:58px;margin:0;">
                                  <a target="_blank" href="https://htmlacademy.ru"><img src="img/logo.png" alt="logo_PlayHTML" width="140" height="22"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>

            <!-- Меню -->
            <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                   <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                  <div align="center" style="display:inline-block; max-width:600px; vertical-align:top;width: 100%;height:53px; background-color:#ffffff;padding-bottom:26px">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table  bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:32px;padding-right:25px;padding-bottom: 26px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-left: 10px; padding-right:60px" >
                                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <a href="#" target="_blank" style="color: #FF4B33;text-decoration: none"><b>КУРСЫ</b></a>
                                          </td>
                                        </tr>
                                       </table>
                                      </td>
                                      <td align="left" style="padding-right:60px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" style="color:#0B379B;text-decoration: none"><b>ВЕБИНАРЫ</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" style="padding-right:50px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" style="color:#02BAD3;text-decoration: none"><b>О ШКОЛЕ</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" style="padding-right: 25px">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" style="color:#FFC81A;text-decoration: none"><b>РАСПРОДАЖА</b></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Приглашение на синем фоне с картинкой -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
              <tr>
                <td align="left" style="font-size:0;width: 393px; background-color:#0B379B">
                  <!--[if mso]>
                      </td>
                      <td width="393" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="left" style="display:inline-block;vertical-align:top;width:361px;height:269px;background:#0B379B;padding-top:32px;padding-bottom:24px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left" style="padding-left: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                   <td align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td >
                                          <p style="color:#13D6C3;font-size: 16px;">Здравствуйте, {{name}}</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style>
                                          <p style="color:#ffffff;font-size: 18px;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                        </td>
                                      </tr>
                                      <tr>
                                         <td>
                                          <p style="color:#ffffff;font-size: 18px;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
                <td align="right" style="font-size:0;width: 207px;background-color:#0B379B">
                  <!--[if mso]>
                      </td>
                      <td width="207" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                    <div align="right" style="display:inline-block;vertical-align:top;width:207px;height:269px;background:#0B379B;padding-top:32px;padding-bottom:24px;">
                      <table width="100%"" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td align="right">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-right:32px;">
                                      <img src="img/croods_standing.png" alt="студент айти" width="175" height="269"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Что вас ждет на курсе -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:600px;vertical-align:top;width: 100%; height:550px;background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:33px;margin:0;padding-left:32px;padding-right:32px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <p style="color:#FF4B33;font-size: 30px;">Что вас ждет на курсе</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="font-size:18px;line-height: 20pх;">Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="font-size:18px;line-height: 20pх;">В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="font-size:18px;line-height: 20pх;">После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="font-size:18px;line-height: 20pх;">Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
            <!-- Ведущие курса -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Ведущие курса</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/portrait2.png" alt="Антон Громов" width="88" height="88"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Антон Громов</b><br>Фронтенд-разработчик в Cats Development</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/portrait3.png" alt="Илья Раменский" width="88" height="88"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Илья Раменский</b><br>Team Lead в Lizard Software</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/portrait4.png" alt="Игнатий Чубаров" width="88" height="88"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Игнатий Чубаров</b><br>Преподаватель IT в РУИТ</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                </td>
              </tr>
            </table>
            <!-- Другие мероприятия -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Другие мероприятия</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>Тренды frontend-разработки</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>20 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>Figma vs Photoshop</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>21 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Почему давно пора отказаться от последнего?</p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>Что такое Git и как его использовать?</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>22 июня, 17:00</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                      </td>
                    </tr>
                  </table>
                 </td>
                </tr>
              </table>
              <!-- Все мероприятия и Картинка -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <a href="#" target="_blank">Все мероприятия</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/croods_keeping.png" alt="студенты смотрят вебинар" width="273.4" height="290"/>
                  </td>
                </tr>
              </table>
              <!-- Подвал -->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td><p><b>Мы в социальных сетях</b></p></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/facebook.png" alt="facebook" width="24" height="24"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/inst.png" alt="instagram" width="24" height="24"/>
                                </a>
                              </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/youtube.png" alt="youtube" width="24" height="24"/>
                                </a>
                              </td>
                              <td
                              <a href="#" target="_blank">
                                <img src="img/telegram.png" alt="telegram" width="24" height="24"/>
                              </a>
                            </td>
                              <td>
                                <a href="#" target="_blank">
                                  <img src="img/vk.png" alt="vkontakte" width="24" height="24"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                       </tr>
                       <tr>
                         <td><p><b>Свяжитесь с нами</b></p></td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a target="_blank" href="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a target="_blank" href="tel:88006907668"> 8 (800) 690-76-68</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p><b>Полезные ссылки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a href="#" target="_blank">Бесплатные вебинары</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a href="#" target="_blank">Обучающие курсы</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a href="#" target="_blank">Тесты</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a href="#" target="_blank">Наш блог</a>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p>
                              <a href="#" target="_blank">Истории студентов</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- О подписке -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#"><b>отписаться</b></a> или <a target="_blank" href="#"><b>настроить параметры</b></a>.
                        </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#"><b>жмите сюда</b></a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
      </table>
    </div>
  </body>
</html>
