<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Шаблон письма</title>
  </head>
  <body>
    <div>
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

          <!--Текст "если вы не видите.." -->
          <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                <div align="center" style="display:inline-block; max-width:600px; vertical-align:top;width: 100%;height:53px;'background-color:#E5E5E5;">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center">
                          <p><span style="font-size: 11px;">Если вы не видите данное письмо, перейдите по <a target="_blank" href style="color:#13D6C3"#"><b>ссылке</b></a></span></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>

          <!-- Логотип-->
          <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center">
                 <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                      <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%; height:72px;background:#FFFFFF">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-top:33px;margin:0;">
                                <a target="_blank" href="https://htmlacademy.ru"><img src="img/logo.png" alt="logo_PlayHTML" width="140" height="22"/>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                 <!-- содержимое одна колонка+++ -->
                 <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center">
                       <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                            <div align="center" style="display:inline-block;max-width:600px;vertical-align:top;width: 100%; height:72px;background:#FFFFFF">
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:33px;margin:0;">
                                      содержимое
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>


                <!-- содержимое одна колонка -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td>
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:24px;color:#333333;">
                                    <b>Перелет в Париж ближайшие 5 дней<br><span style="color:#C95C46;">всего за 100$</span></b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:20px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:17px;color:#333333;">Это не шутка, наша акция продлится только 5 дней.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">Отличный шанс наполнить свою жизнь новыми эмоциями,<br>а ленту instagram &mdash; новыми фото!</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                        <span style="border-style:solid;border-color:#2CB543;background:#C95C46;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#C95C46;border-width:8px 20px;display:inline-block;background:#C95C46;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Выбрать билеты за 100$</a></span>
                                        </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- содержимое две колонки -->
                <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
                  <tr>
                    <td align="left" style="font-size:0;width: 393px; padding-left: 32px;background-color:#0B379B">
                      <!--[if mso]>
                          </td>
                          <td width="393" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                      <div align="left" style="display:inline-block;vertical-align:top;width:393px;height:269px;background:#0B379B;padding-top:32px;padding-bottom:24px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                       <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td >
                                              <p style="color:#13D6C3;font-size: 16px;">Здравствуйте, {{name}}</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style>
                                              <p style="color:#ffffff;font-size: 18px;">Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                            </td>
                                          </tr>
                                          <tr>
                                             <td>
                                              <p style="color:#ffffff;font-size: 18px;">Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                    <td align="right" style="font-size:0;width: 207px;padding-right:8px; background-color:#FFFFFF">
                      <!--[if mso]>
                          </td>
                          <td width="207" style="vertical-align:top; font-size:0; line-height:0;">
                            <![endif]-->
                        <div align="right" style="display:inline-block;vertical-align:top;width:393px;height:269px;background:#0B379B;padding-top:32px;padding-bottom:24px;">
                          <table width="100%"" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="right">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center">
                                          <img src="img/croods_sitting.png" alt="студент айти" width="218" height="297"/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                      </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Шапка с текстом и картинкой справа-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #ddf2fc;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                        cellspacing="0"><tr><td style="width:302px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:302px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:40px;">
                                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:22px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:22px;color:#333333;">
                                        <b>Всегда мечтали поехать за границу?</b></h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                  style="padding:0;Margin:0;padding-top:5px;padding-left:25px;padding-right:25px;padding-bottom:20px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:14px;color:#333333;">
                                    <span style="font-size:16px;line-height:16px;">Так почему чемоданы<br>ещё не собраны?</span></p>
                                </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                      <span style="border-style:solid;border-color:#2CB543;background:#C95C46;border-width:0px;display:inline-block;border-radius:3px;width:auto;">
                                        <a href="https://#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;color:#FFFFFF;border-style:solid;border-color:#C95C46;border-width:8px 20px;display:inline-block;background:#C95C46;border-radius:3px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Хочу в Париж</a></span>
                                      </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:297px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:297px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;"><img src="https://img.reg.ru/news/light_mail_top_right_bg.png" alt="" width="297"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

            <!--Меню-->
          <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:25px;padding-right:25px;">
                      <!--[if mso]><table style="width:550px" cellpadding="0" cellspacing="0"><tr><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="#"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Акции</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="#"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Новости</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="#"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Искать билеты</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:138px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:138px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                    <a target="_blank" href="#"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#333333;text-decoration:none;">
                                    <b>Помощь</b></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- просто таблица -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <a href="#" target="_blank" style="color:#FFC81A;text-decoration: none"><b>РАСПРОДАЖА</b></a>
              </td>
            </tr>
          </table>


          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
