<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 120% !important;
      }

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      .mobile-content-p5 {
        padding: 5px !important;
      }

      .mobile-content-p5t {
        padding-top: 5px !important;
      }

      .mobile-content-p5b {
        padding-bottom: 5px !important;
      }

      .mobile-content-p5r {
        padding-right: 5px !important;
      }

      .mobile-content-p5l {
        padding-left: 5px !important;
      }

      .mobile-content-p15t {
        padding-top: 15px !important;
      }

      .mobile-content-p20 {
        padding: 20px !important;
      }

      .mobile-content-p20t {
        padding-top: 20px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p20l {
        padding-left: 20px !important;
      }
      .mobile-content-hidden {
        display: none !important;
      }

      table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

      .mobile-content-center {
        text-align: center !important;
      }

      .mobile-content-center img {
        display: inline !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
  </head>
  <body>
    <div>
      <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div style='background-color:#F6F6F6;'>
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#F6F6F6"></v:fill>
        </v:background>
        <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <br /><br />
            <!-- Шапка -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="font-size:0;padding:0;Margin:0;">
                  <!--[if mso]>
                  </td>
                    <td width="300" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                  <div align="center" style="display:inline-block;width:50%;max-width:300px;vertical-align:top;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;font-size:0px;padding-left:32px;padding-top: 53px;padding-bottom: 36px;">
                                  <a target="_blank" href="https://htmlacademy.ru"><img src="https://site-space.ru/wp-content/uploads/2022/08/logo.png" alt="logo_PlayHTML" width="140" height="22" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td width="266" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                  <div align="center" style="display:inline-block;max-width:266px;vertical-align:top;width:50%;max-width:300px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left" style="margin:0;padding-top: 53px;padding-bottom: 36px;padding-right:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <!-- мы в соцсетях -->
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="right" style="padding-right:10px;">
                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;">Мы в соцсетях:</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- иконки -->
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="width:32px;">
                                            <a href="#" target="_blank">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/facebook.png" alt="facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="width:32px;">
                                            <a href="#" target="_blank">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/inst.png" alt="instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="width:32px;">
                                            <a href="#" target="_blank">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/youtube.png" alt="youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="width:32px;">
                                            <a href="#" target="_blank">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/telegram.png" alt="telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                          <td align="left" style="width:32px;">
                                            <a href="#" target="_blank">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/vk.png" alt="vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <!-- конец иконок -->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  <!-- конец второй колонки -->
                  </div>
                </td>
              </tr>
            </table>
            <!-- Акция секция с картинкой -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 100%px;max-width: 568px;">
              <tr>
                <td align="center" style="font-size:0 ;">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;width:284px; vertical-align:top;background-color:#FF4B33;border-radius: 15px 0px 0px 0px;height:271px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top: 32px; padding-left: 32px;padding-right:24px ;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" >
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:36px;line-height: 42px;color:#FFFFFF;"><b>АКЦИЯ</b></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom: 24px;">
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height: 32px;color:#FFFFFF;">на наши курсы</span><br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:28px;line-height: 32px;color:#FFFFFF;">скидка</p><br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:56px;line-height: 67px;color:#FFFFFF;"><b>20%</b></span>
                                              </td>
                                              <td>
                                                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;color:#FFFFFF;">до конца<br>июня</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                       <!--[if mso]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;width:284x;vertical-align:top;background:#FFFFFF;border-radius: 0px 15px 0px 0px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="rihgt">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="background-color:#ffffff;border-radius: 0px 15px 0px 0px;">
                                          <img src="https://site-space.ru/wp-content/uploads/2022/08/croods_partytime.png" alt="студенты встречаются на курсах" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>

            <!-- Курсы, участвующие в акции -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                  <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF;border-radius: 0px 0px 15px 15px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="background:#FFFFFF;border-radius: 0px 0px 15px 15px;>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="margin:0;padding-top:32px;padding-bottom: 24px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28px;">Курсы, участвующие в акции</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                               <!-- курсы первый ряд -->
                              <tr>
                                <td align="center" style="padding-top: 13px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/css_html.png" alt="Html+css начальный" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;"><b>Html+css начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:18px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;"><s>15 000 руб.</s>
                                                <span style="color: #FF4B33;">  12 000 руб.</span></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:8px;padding-right:8px;padding-top:16px;">
                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/sass.png" alt="Html+css продвинутый" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;"><b>Html+css продвинутый</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:18px;"">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;"><s>20 000 руб.</s>
                                                <span style="color: #FF4B33;">  16 000 руб.</span></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:8px;padding-right:8px;padding-top:16px;">
                                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                          </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- курсы, второй ряд -->
                              <tr>
                                <td align="left" style="border-radius: 0px 0px 15px 15px;padding-top:42px;padding-bottom: 48px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td aligh="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/adobe_ph.png" alt="Photoshop" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:9px;">
                                              <p  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;"><b>Photoshop для верстальщика</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:18px;padding-bottom: 18px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;"><s>15 000 руб.</s>
                                                <span style="color: #FF4B33;">  12 000 руб.</span></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                          </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding-top: 0px;">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/js_img.png" alt="JS начальный" width="165" height="105" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:14px;">
                                              <p  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 18px;"><b>JS начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top:18px;padding-bottom: 18px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;"><s>20 000 руб.</s>
                                                <span style="color: #FF4B33;">  16 000 руб.</span></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                          </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                              <!-- конец рядов -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- разделитель  -->
                  <br>
                  <!-- Отзыв о курсе -->
                  <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
                    <tr>
                      <td align="center">
                        <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                        <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background-color:#FFFFFF;border-radius:15px;">
                          <table table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding:32px 12px 18px 16px;background-color:#FFFFFF;border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center" style="padding-bottom: 25px;">
                                                <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28px;"><b>Отзыв о курсе</b></h2>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://site-space.ru/wp-content/uploads/2022/08/anna.png" alt="Анна" width="107" height="107" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;">Анна</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" style="padding-left:24px; padding-right:12px ">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding-bottom: 17px;">
                                              <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:18px;color:#13D6C3;">Очень понравился курс!</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;">Так как я уже имела дело с HTML и CSS,<br> то в принципе никаких трудностей у меня<br>не возникло.
                                                Хотелось бы просто указать<br> маленький (почти незаметный минус, который не влияет на восприятие материала):<br> в практических заданиях, как мне показалось будет засчитано задание, если все указал<br>
                                                в верном порядке (в случае свойств это<br> сделать все же ну очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                  </table>
                                  <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:40px;">
                                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a></span>
                                    </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- разделитель  -->
                  <br>
            <!-- Популярные курсы -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 100%;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                  <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background-color:#FFFFFF;border-radius:15px 15px 0px 0px;">
                    <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="background-color:#FFFFFF;border-radius:15px 15px 0px 0px;padding;32px 24px 24px 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding-top: 32px;padding-bottom:48px">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28px;">Популярные курсы</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/08/icon-1.png" alt="save" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height: 15px;"><b>Специалист<br>по кибербезопасности<br></br></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/08/icon-2.png" alt="data" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height: 15px;"><b>Профессия Data<br>Scientist: анализ<br>данных</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/08/icon-3.png" alt="games" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:13px;line-height: 15px;"><b>Профессия<br>Разработчик игр<br>на Unity с нуля до Middle</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Все курсы-картинка с кнопкой -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                  <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/croods_feedback.png" alt="все курсы" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;">
                                  <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!-- Преимущества обучения у нас -->
          <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
            <tr>
              <td align="center">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background-color:#FFFFFF;border-radius:0px 0px 15px 15px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color:#FFFFFF;border-radius:0px 0px 15px 15px;padding:32px 16px 48px 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="padding-bottom: 24px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 28px;">Преимущества обучения у нас</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-right:16px;vertical-align:top;">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/08/smile1.png" alt="smile"width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                      <td align="left" style="padding-bottom: 24px;">
                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;"><b>Более 30 курсов</b><br>Как для новичков, так и для практикующих<br>разработчиков.</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-right:16px;vertical-align:top;">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/08/smile2.png" alt="time" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                      <td align="left" style="padding-bottom: 24px;">
                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;"><b>Только актуальные знания</b><br>Все преподаватели являются практикующими<br>разработчиками, следят за трендами и постоянно<br>обновляют программу курса.</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-right:16px;vertical-align:top;">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/08/smile3.png" alt="goal"width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                      <td align="left">
                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height: 21px;"><b>База лучших вакансий</b><br>Выпускники получают доступ к базе вакансий<br>от ведущих работодателей.</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
           <!-- разделитель  -->
           <br>
          <!-- Подвал -->
          <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
            <tr>
              <td align="center" style="width: 568px; background-color:#FFFFFF;border-radius:15px 15px 0px 0px;">
                 <!--[if mso]>
                </td>
                <td width="288px" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div align="center" style="display:inline-block;vertical-align:top;width:288px;background:#FFFFFF;border-radius:15px 0px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="padding:32px 16px 32px 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-bottom: 32px;padding-left:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Мы в социальных сетях</b></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom:24px;padding-top:18px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/facebook.png" alt="facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/inst.png" alt="instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/youtube.png" alt="youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/telegram.png" alt="telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/vk.png" alt="vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Свяжитесь с нами</b></p></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3;" target="_blank" href="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3; target="_blank" href="tel:+78006907668"> 8 (800) 690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if mso]>
                      </td>
                      <td width="270" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top;width:270px;background:#FFFFFF;border-radius:0px 15px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="right" style="padding:32px 16px 32px 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" >
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:18px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href ="https://htmlacademy.ru" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="border-bottom:1px solid #E0E0E0;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- О подписке -->
          <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
            <tr>
              <td>
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                <div align="center" style="display:inline-block;vertical-align:top;width:568px;background-color:#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:32px 16px 48px 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка<br>производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете<a target="_blank" href style="color:#828282"#">отписаться</a> или <a target="_blank" href style="color:#828282"#">настроить параметры.</span></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;"><br>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href style="color:#828282"#">жмите сюда</a>.</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!-- конец -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
