<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style='background-color:#F6F6F6;'>
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F6F6F6"></v:fill>
      </v:background>
      <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;max-width: 600px;margin: 0 auto;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

                  <!--Текст "если вы не видите.." -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block; max-width:600px; vertical-align:top;width: 100%;height:53px;'background-color:#E5E5E5;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <p><span style="font-size: 11px;">Если вы не видите данное письмо, перейдите по <a target="_blank" href style="color:#13D6C3"#"><b>ссылке</b></a></span></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Логотип-->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%; height:72px;background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-top:33px;margin:0;">
                                  <a target="_blank" href="https://htmlacademy.ru"><img src="img/logo.png" alt="logo_PlayHTML" width="140" height="22"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
            <!-- Хотите научиться? -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width: 568px;height: 84px;background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <h2 style="color:#0B379B;"><b>Хотите научиться<br>web-разработке?</b></h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                              <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width: 568px;height: 84px;background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding:0px15px;">
                                  <p><span style="color:#FF4B33"><b>Приглашаем Вас на бесплатный <br>вебинар
                                    «Тренды Frontend-разработки 2020»</b></span></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                  </td>
                </tr>
              </table>
             <!-- Дата с картинкой -->
             <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="left" style="font-size:0;width: 200px; padding-left: 8px;background-color:#FFFFFF">
                  <!--[if mso]>
                      </td>
                      <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="left" style="display:inline-block;vertical-align:top;width:200px;height:286px;background:#FF4B33;padding-top:16px;margin-bottom:32px; border-radius: 5px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <p><span style="color:#FFFFFF;font-size:36px;">июнь</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><span style="color:#FFFFFF;font-size:96px;">20</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><span style="color:#FFFFFF;font-size:36px;">17:00</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href style=color:#FFFFFF;font-size:18px;"#" target="_blank">На вебинар</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
                <td align="right" style="font-size:0;width: 352px;padding-right:8px; background-color:#FFFFFF">
                  <!--[if mso]>
                      </td>
                      <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                    <div align="right" style="display:inline-block;vertical-align:top;c;width:352px;height:286px;margin-bottom: 21px; background:#FFFFFF;">
                      <table width="100%"" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td align="right">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <img src="img/croods_sitting.png" alt="студент айти" width="218" height="297"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Описание и План на синем фоне -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top; width:536px;height:246px;padding: 40px 16px; background:#0B379B">
                    <table width="100%"" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <p><span style="font-size:18px;color:#FFFFFF">Мы расскажем все детали о том, с чего начать свой путь<br>
                                      в разработке сайтов, и как вырасти в востребованного <br>специалиста. Все вопросы Вы сможете задать спикеру<br>
                                      на вебинаре :)</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <h3 style="font:-size 30px;color:#FFFFFF">План вебинара:</h3>
                                  </td>
                                </tr>
                                <tr>
                                    <td><img src="img/krug.svg" alt="1" width="12" height="12"/><span style="font-size:18px;color:#FFFFFF"> Кто такой frontend-разработчик?</span></td>
                                  </tr>
                                  <tr>
                                  <td><img src="img/treug.svg" alt="2" width="12" height="12"/><span style="font-size:18px;color:#FFFFFF"> Какие навыки сейчас востребованы?</span></td>
                                  </tr>
                                  <tr>
                                  <td><img src="img/kvadr.svg" alt="3"width="12" height="12"/><span style="font-size:18px;color:#FFFFFF"> Как устроиться в компанию после обучения?</span></td>
                                    </tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!-- Ведущий вебинара и регистрация -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top;width: 568px;padding-top:40px; background:#FFFFFF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                  <p><span style="font-size:24px;"><b>Ведущий вебинара</b></span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <img src="img/portrait1.png" alt="Иван Васильев" width="88" height="88"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"><p><b>Иван Васильев</b><br>Frontend-разработчик компании Cats Development</p></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:24px">
                                    <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Картинка и призы -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top;width: 568px;padding-top:0px;padding-bottom: 48px; background:#FFFFFF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <img src="img/croods_proposal.png" alt="участников ждут призы" width="278" height="278"/></td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <span style="font-size:30px;color:#13D6C3">Среди участников вебинара будут разыграны ценные призы! </span></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:24px">
                                    <a href="#" target="_blank">Зарегистрироваться</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p>Количество мест на вебинаре ограничено.</p></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Подвал -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center" style="background-color:#FFFFFF">
                 <!--[if mso]>
                </td>
                <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                  <div align="center" style="display:inline-block;max-width:284px; vertical-align:top;width: 100%;background:#FFFFFF;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-left:16px; padding-bottom: 36px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p style="font-size:16px;"><b>Мы в социальных сетях</b></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" valign="top" style="padding:0;Margin:0;>
                                                <a href="#" target="_blank">
                                                  <img src="img/facebook.png" alt="facebook" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td align="left" valign="top" style="padding:0;Margin:0;>
                                                <a href="#" target="_blank">
                                                  <img src="img/inst.png" alt="instagram" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td align="left" valign="top" style="padding:0;Margin:0;>
                                                <a href="#" target="_blank">
                                                  <img src="img/youtube.png" alt="youtube" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td td align="left" valign="top" style="padding:0;Margin:0;>
                                              <a href="#" target="_blank">
                                                <img src="img/telegram.png" alt="telegram" width="24" height="24"/>
                                              </a>
                                            </td>
                                              <td align="left" valign="top" style="padding:0;Margin:0;>
                                                <a href="#" target="_blank">
                                                  <img src="img/vk.png" alt="vkontakte" width="24" height="24"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="font-size:16px;"><b>Свяжитесь с нами</b></p></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p><a target="_blank" href style="font-size:14px;color:#13D6C3;"="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href style="font-size:14px;color:#13D6C3;"="tel:+78006907668"> 8 (800) 690-76-68</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if mso]>
                      </td>
                      <td width="278" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                 <div align="center" style="display:inline-block;max-width:278px;vertical-align:top;width: 100%;background: #FFFFFF;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="padding-left:8px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="font-size:16px;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href style="font-size:14px;color:#141414;"="#" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href style="font-size:14px;color:#141414;"="#" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href style="font-size:14px;color:#141414;"="#" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href style="font-size:14px;color:#141414;"="#" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href style="font-size:14px;color:#141414;"="#" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                 </td>
               </tr>
              </table>

            <!-- О подписке -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:600px;">
              <tr>
                <td>
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top;width:600px;padding:56px 16px 32px 16px; background-color:#F6F6F6">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <span style="font-size:11px;color: #828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в соответствии с пользовательским соглашением.
                                      Если вы не хотите получать рассылку, вы можете<br><a target="_blank" href style="color:#828282"#"><b>отписаться</b></a> или <a target="_blank" href style="color:#828282"#"><b>настроить параметры</b></span></a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <span style="font-size:11px;color: #828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href style="color:#828282"#"><b>жмите сюда</b></a>.</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- конец -->

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
