<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style='background-color:#E5E5E5;'>
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#E5E5E5"></v:fill>
      </v:background>
      <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;max-width: 600px;margin: 0 auto;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            
                  
                  <!--Текст "если вы не видите.." -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="600" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block; max-width:600px; vertical-align:top;width: 100%;height:53px;'background-color:#E5E5E5;"> 
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <tr>
                        <td align="center">
                          <p><span style="font-size: 11px;">Если вы не видите данное письмо, перейдите по <a target="_blank" href style="color:#13D6C3"#"><b>ссылке</b></a></span></p>
                        </td>
                      </tr>
                      </tbody>                    
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Логотип--> 
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="font-size:0;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center; style=display:inline-block; max-width:568px;height:72px;vertical-align:top;background-color:#FFFFFF;"> 
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                      <tr>
                        <td align="center; style=Margin:0;padding-top:34px;padding-bottom:33px;font-size:0px;">
                          <img src="img/logo.png" alt="logo_PlayHTML" width="140" height="22"/>
                        </td>
                      </tr>
                      </tbody>                    
                    </table>
                  </div>
                </td>
              </tr>
            </table>  
<!-- 
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="img/logo.png" alt="logo_PlayHTML" width="140" height="22"/>
                </td>
              </tr>
            </table> -->
            <!-- Хотите научиться? -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2><b>Хотите научиться web-разработке?</b></h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p><b>Приглашаем Вас на бесплатный вебинар
                    «Тренды Frontend-разработки 2020»</b></p>
                </td>
              </tr>
            </table>
            <!-- Дата с картинкой -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>ИЮНЬ</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>20</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>17:00</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">На вебинар</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/croods_sitting.png" alt="студент айти" width="218" height="297"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Описание и План на синем фоне -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>Мы расскажем все детали о том, с чего начать свой путь
                    в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                    на вебинаре :)</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>План вебинара:</h3>
                </td>
              </tr>
              <tr>
                  <td><img src="img/krug.svg" alt="1" width="12" height="12"/> Кто такой frontend-разработчик?</td>
                </tr>
                <tr>
                <td><img src="img/treug.svg" alt="2" width="12" height="12"/> Какие навыки сейчас востребованы?</td>
                </tr>
                <tr>
                <td><img src="img/kvadr.svg" alt="3"width="12" height="12"/> Как устроиться в компанию после обучения?</td>
                  </tr>
                </td>
              </tr>
            </table>
          <!-- Ведущий вебинара и регистрация -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                <p><b>Ведущий вебинара</b></p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/portrait1.png" alt="Иван Васильев" width="88" height="88"/>
                </td>
              </tr>
              <tr>
                <td><p><b>Иван Васильев</b><br>Frontend-разработчик компании Cats Development</p></td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                </td>
              </tr>
            </table>
            <!-- Картинка и призы -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td><img src="img/croods_proposal.png" alt="студенты ждут призов" width="278" height="278"/></td>
              </tr>
              <tr>
                <td><h2>Среди участников вебинара будут разыграны ценные призы! </h2></td>
              </tr>
              <tr>
                <td>
                  <a href="#" target="_blank">Зарегистрироваться</a>
                </td>
              </tr>
              <tr>
                <td><p>Количество мест на вебинаре ограничено.</p></td>
              </tr>
            </table>
            <!-- Подвал -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><p><b>Мы в социальных сетях</b></p></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/facebook.png" alt="facebook" width="24" height="24"/>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/inst.png" alt="instagram" width="24" height="24"/>
                              </a>
                            </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/youtube.png" alt="youtube" width="24" height="24"/>
                              </a>
                            </td>
                            <td
                            <a href="#" target="_blank">
                              <img src="img/telegram.png" alt="telegram" width="24" height="24"/>
                            </a>
                          </td>
                            <td>
                              <a href="#" target="_blank">
                                <img src="img/vk.png" alt="vkontakte" width="24" height="24"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td><p><b>Свяжитесь с нами</b></p></td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a target="_blank" href="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a target="_blank" href="tel:88006907668"> 8 (800) 690-76-68</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p><b>Полезные ссылки</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="#" target="_blank">Бесплатные вебинары</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="#" target="_blank">Обучающие курсы</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="#" target="_blank">Тесты</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="#" target="_blank">Наш блог</a>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          <a href="#" target="_blank">Истории студентов</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- О подписке -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                    Рассылка производится в соответствии с пользовательским соглашением.
                    Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#"><b>отписаться</b></a> или <a target="_blank" href="#"><b>настроить параметры</b></a>.
                    </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#"><b>жмите сюда</b></a>.</p>
                </td>
              </tr>
            </table>
            <!-- конец -->
            
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
