<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        font-size: 16px !important;
        line-height: 120% !important;
      }

      h2 {
        font-size: 22px !important;
        line-height: 120% !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p20b {
        padding-bottom: 20px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

      .mobile-content-p5 {
        padding: 5px !important;
      }

      .mobile-content-p5t {
        padding-top: 5px !important;
      }

      .mobile-content-p5b {
        padding-bottom: 5px !important;
      }

      .mobile-content-p5r {
        padding-right: 5px !important;
      }

      .mobile-content-p5l {
        padding-left: 5px !important;
      }

      .mobile-content-p15t {
        padding-top: 15px !important;
      }

      .mobile-content-p20 {
        padding: 20px !important;
      }

      .mobile-content-p20t {
        padding-top: 20px !important;
      }

      .mobile-content-p20r {
        padding-right: 20px !important;
      }

      .mobile-content-p20l {
        padding-left: 20px !important;
      }
      .mobile-content-hidden {
        display: none !important;
      }

      table.not-adaptive {
        width: auto !important;
      }
      table.social {
        display: inline-block !important;
      }

      table.social td {
        display: inline-block !important;
      }

      .mobile-content-center {
        text-align: center !important;
      }

      .mobile-content-center img {
        display: inline !important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F6F6F6;">
    <div style='background-color:#F6F6F6;'>
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F6F6F6"></v:fill>
      </v:background>
      <![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;max-width: 600px;margin: 0 auto;">
        <tr>
          <td align="center" style="padding:0;Margin:0;">

                  <!--Текст "если вы не видите.." -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center">
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="mobile-content-center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:24px;padding-bottom:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;"><span style="color:#141414;">Если вы не видите данное письмо, перейдите по <a target="_blank" href style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;text-decoration:underline;color:#13D6C3"#"><b>ссылке</b></a></span></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Логотип-->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td class="mobile-content-center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%; height:72px;background:#FFFFFF">
                          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                            <tbody>
                              <tr>
                                <td align="center" style="Margin:0;padding-top:34px;padding-bottom:17px;padding-left:25px;padding-right:25px;font-size:0px;background-color:#FFFFFF"">
                                  <a target="_blank" href="https://htmlacademy.ru"><img src="https://site-space.ru/wp-content/uploads/2022/08/logo.png" alt="logo_PlayHTML" width="140" height="22" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
            <!-- Хотите научиться? -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;background-color:#FFFFFF;"">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style="background-color: #FFFFFF; font-size: 0px; padding-bottom: 32px;">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width:100%; max-width:568px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="mobile-content-center" style="Margin:0;padding-left:6px;padding-right:6px;background-color:#FFFFFF;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px; color:#0B379B;"><b>Хотите научиться<br>web-разработке?</b></h2>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                              <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width: 568px;background:#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="mobile-content-center" align="center" style="Margin:0;padding-left:15px;padding-right: 15px; padding-bottom:32px;">
                                  <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:27px;color:#FF4B33"><b>Приглашаем Вас на бесплатный <br>вебинар
                                    «Тренды Frontend-разработки<br>2020»</b></span></p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
             <!-- Дата с картинкой -->
             <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important; width: 100%; max-width:568px;background-color:#FFFFFF;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style="font-size:0;width: 100%; max-width: 200px; padding-left: 8px;background-color:#FFFFFF;">
                  <!--[if mso]>
                      </td>
                      <td width="200" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="left" style="display:inline-block;vertical-align:top;width: 100%; max-width: 200px;font-size:0px; background:#FF4B33;padding-top:16px;border-radius: 5px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="mobile-content-center" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="mobile-content-center" valign="top" align="center">
                                    <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px;line-height:42px;color:#FFFFFF;">июнь</p></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" valign="top" align="center">
                                    <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;;color:#FFFFFF;font-size:96px;line-height: 111px;">20</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" valign="top" align="center">
                                    <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;color:#FFFFFF;font-size:36px;line-height: 42px;">17:00</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                    <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- вторая колонка -->
                  <!--[if mso]>
                  </td>
                    <td width="352" style="vertical-align:top; font-size:0; line-height:0;">
                    <![endif]-->
                    <div align="right" style="display:inline-block;vertical-align:top; width: 100%;max-width:352px;background:#FFFFFF;">
                      <table width="100%"" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="right" style="padding-right: 27px;">
                                      <img src="https://site-space.ru/wp-content/uploads/2022/08/croods_sitting.png" alt="студент айти" width="303" height="296" style="display:block;vertical-align:top;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <tr>
                    <td style="height: 32px;"></td>
                </tr>
              </table>

            <!-- Описание и План на синем фоне -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;max-width:568px; background-color:#0B379B;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="536" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top; width:536px;padding: 40px 16px; background-color:#0B379B;">
                    <table width="100%"" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">Мы расскажем все детали о том, с чего начать свой путь<br>
                                      в разработке сайтов, и как вырасти в востребованного <br>специалиста. Все вопросы Вы сможете задать спикеру<br>
                                      на вебинаре :)</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;font:-size 30px;line-height:35px;color:#FFFFFF;">План вебинара:</span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="https://site-space.ru/wp-content/uploads/2022/08/Ellipse-1.png" alt="1" width="12" height="12"style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:30px;color:#FFFFFF;padding-left: 13px;">Кто такой frontend-разработчик?</span></td>
                                  </tr>
                                  <tr>
                                  <td><img src="https://site-space.ru/wp-content/uploads/2022/08/Polygon-1.png" alt="2" width="12" height="12"style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:30px;color:#FFFFFF;padding-left: 13px;">Какие навыки сейчас востребованы?</span></td>
                                  </tr>
                                  <tr>
                                  <td><img src="https://site-space.ru/wp-content/uploads/2022/08/Rectangle-19.png" alt="3"width="12" height="12" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:30px;color:#FFFFFF;padding-left: 13px;">Как устроиться в компанию после обучения?</span></td>
                                    </tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!-- Ведущий вебинара и регистрация -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;background:#FFFFFF;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top;width: 568px;padding-top:40px;background:#FFFFFF;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style=padding-left:16px;padding-right:16px;>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="mobile-content-center" align="center" style="padding-left:30px;padding-right:30px;">
                                  <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:24px;line-height: 27px;"><b>Ведущий вебинара</b></span></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" align="center">
                                    <img src="https://site-space.ru/wp-content/uploads/2022/08/portrait1.png" alt="Иван Васильев" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" align="center" style=padding-left:16px;padding-right:16px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;padding-left:16px;padding-right:16px;"><b>Иван Васильев</b><br>Frontend-разработчик компании Cats Development</p></td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" align="center" style="Margin:0;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на вебинар</a></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Картинка и призы -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 100%; max-width:568px;background-color:#FFFFFF;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top;width: 100%; max-width:568px;padding-top:0px;padding-bottom: 48px; background-color:#FFFFFF;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td class="mobile-content-center" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="mobile-content-center" align="center">
                                    <img src="https://site-space.ru/wp-content/uploads/2022/08/croods_proposal.png" alt="участников ждут призы" width="278" height="278" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/></td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" align="center">
                                    <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:30px;line-height:35px;color:#13D6C3">Среди участников вебинара будут разыграны ценные призы! </span></td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" align="center" style="Margin:0;padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a></span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobile-content-center" align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;line-height:21px;">Количество мест на вебинаре ограничено.</p></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Подвал -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;max-width:568px;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style="background-color:#FFFFFF">
                  <!--[if mso]>
                </td>
                <td width="50%" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div align="left" style="display:inline-block;vertical-align:top;background:#FFFFFF; width:100%;max-width: 268px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style="padding:32px 16px 32px 16px; display:inline-block;width: 50%;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="width: 50%;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Мы&nbspв&nbspсоциальных&nbspсетях</b></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom:24px;padding-top:18px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/facebook.png" alt="facebook" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/inst.png" alt="instagram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/youtube.png" alt="youtube" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/telegram.png" alt="telegram" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                              <td align="left">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/08/vk.png" alt="vkontakte" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Свяжитесь с нами</b></p></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3;" target="_blank" href="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3; target="_blank" href="tel:+78006907668"> 8 (800) 690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if mso]>
                      </td>
                      <td width="50%" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                  <div align="right" style="display:inline-block;vertical-align:top;background:#FFFFFF;width: 100%;max-width: 268px">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center" style="padding-top:32px;padding-bottom: 32px;width: 50%;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="display:inline-block;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:18px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href ="https://htmlacademy.ru" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                 </td>
               </tr>
              </table>

            <!-- О подписке -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%px;">
              <tr>
                <td class="mobile-content-p0r mobile-content-p20b" valign="top" align="center">
                <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                    <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->

                  <div align="center" style="display:inline-block;vertical-align:top;width:600px;>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:56px 16px 32px 16px; ">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в <br>соответствии с пользовательским соглашением.
                                      Если вы не хотите получать рассылку, вы можете<br><a target="_blank" href style="color:#828282"#"><b>отписаться</b></a> или <a target="_blank" href style="color:#828282"#"><b>настроить параметры</b></span></a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;">Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href style="color:#828282"#"><b>жмите сюда</b></a>.</span></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- конец -->

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
