<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div>
      <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div style='background-color:#F6F6F6;'>
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#F6F6F6"></v:fill>
        </v:background>
        <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!-- Шапка -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="font-size:0;padding-left: 30px;padding-right: 30px;direction: ltr;">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="300" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:300px;vertical-align:top;width: 100%; height:112px;direction: rtl;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:54px;margin:0;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;font-size:0px;padding-left:32px;">
                                          <a target="_blank" href="https://htmlacademy.ru"><img src="https://site-space.ru/wp-content/uploads/2022/07/logo-2.png" alt="logo_PlayHTML" width="140" height="22"/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div align="center" style="display:inline-block;max-width:268px;vertical-align:top;width: 100%; height:112px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="rihgt" style="padding-top:54px;margin:0; padding-right: 32px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="right">
                                          <span style="font-size:11px;">Мы в соцсетях:</span>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/facebook-1.png" alt="facebook" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/inst-1.png" alt="instagram" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/youtube-1.png" alt="youtube" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/telegram-1.png" alt="telegram" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="right">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/vk-1.png" alt="vkontakte" width="24" height="24"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
            <!-- Акция секция с картинкой -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 568px;">
              <tr>
                <td align="left">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width:284px;height: 271px">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="background-color:#FF4B33; border-radius: 10px 0px 0px 0px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p><b>АКЦИЯ</b></p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p><b>на наши курсы</b></p><br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p><b>скидка</b></p><br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <h2>20%</h2>
                                              </td>
                                              <td>
                                                до конца<br>июня
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                      <td align="right">
                      <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width: 284px; height: 271px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="rihgt" style="padding:0px;background-color:#ffffff; border-radius: 0px 10px 0px 0px;>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="background-color:#ffffff; border-radius: 0px 10px 0px 0px;">
                                          <img src="https://site-space.ru/wp-content/uploads/2022/07/croods_partytime.png" alt="студенты встречаются на курсах" width="284" height="271">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>






<!-- kfkfkf -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p><b>АКЦИЯ</b></p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>на наши курсы</b></p><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>скидка</b></p><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h2>20%</h2>
                                  </td>
                                  <td>
                                    до конца<br>июня
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/croods_partytime.png" alt="студенты встречаются на курсах" width="284" height="271">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
            <!-- Курсы, участвующие в акции -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2>Курсы, участвующие в акции</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- курсы, первый ряд -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/css_html.png" alt="Html+css начальный" width="122" height="75"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Html+css начальный</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <s>15 000 руб.</s>
                        12 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/sass.png" alt="Html+css продвинутый" width="100" height="100"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Html+css продвинутый</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <s>20 000 руб.</s>
                        16 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- курсы, второй ряд -->
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/adobe_ph.png" alt="Photoshop" width="110" height="110"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Photoshop для верстальщика</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <s>15 000 руб.</s>
                        12 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/js_img.png" alt="JS начальный" width="74" height="83"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>JS начальный</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <s>20 000 руб.</s>
                        16 000 руб.
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Отзыв о курсе -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Отзыв о курсе</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/anna.png" alt="Анна" width="107" height="107"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Анна
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <p>Очень понравился курс!</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                          Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                          в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Популярные курсы -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <h2>Популярные курсы</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-1.png" alt="save" width="48" height="56"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Специалист по кибербезопасности</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-2.png" alt="data" width="48" height="56"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Профессия Data Scientist: анализ данных</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon-3.png" alt="game" width="48" height="56"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p><b>Профессия Разработчик игр на Unity с нуля до Middle</b></p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" target="_blank">Записаться</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Все курсы-картинка с кнопкой -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="img/croods_feedback.png" alt="все курсы" width="300" height="300"/>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#" target="_blank">Все курсы</a>
              </td>
            </tr>
          </table>
          <!-- Преимущества обучения у нас -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <h2>Преимущества обучения у нас</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="img/smile1.png" alt="smile"width="40" height="40"/>
                    </td>
                    <td>
                      <b>Более 30 курсов</b><br>Как для новичков, так и для практикующих разработчиков.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="img/smile2.png" alt="time"width="40" height="40"/>
                    </td>
                    <td>
                      <b>Только актуальные знания</b><br>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img src="img/smile3.png" alt="goal"width="40" height="40"/>
                    </td>
                    <td>
                      <b>База лучших вакансий</b><br>Выпускники получают доступ к базе вакансий от ведущих работодателей.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Подвал -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><p><b>Мы в социальных сетях</b></p></td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="img/facebook.png" alt="facebook" width="24" height="24"/>
                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="img/inst.png" alt="instagram" width="24" height="24"/>
                            </a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="img/youtube.png" alt="youtube" width="24" height="24"/>
                            </a>
                          </td>
                          <td
                          <a href="#" target="_blank">
                            <img src="img/telegram.png" alt="telegram" width="24" height="24"/>
                          </a>
                        </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="img/vk.png" alt="vkontakte" width="24" height="24"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td><p><b>Свяжитесь с нами</b></p></td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a target="_blank" href="tel:88006907668"> 8 (800) 690-76-68</a>
                      </p>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">Бесплатные вебинары</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">Обучающие курсы</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">Тесты</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">Наш блог</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a href="#" target="_blank">Истории студентов</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- О подписке -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                  Рассылка производится в соответствии с пользовательским соглашением.
                  Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#"><b>отписаться</b></a> или <a target="_blank" href="#"><b>настроить параметры</b></a>.
                  </p>
              </td>
            </tr>
            <tr>
              <td>
                <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#"><b>жмите сюда</b></a>.</p>
              </td>
            </tr>
          </table>
          <!-- конец -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
