<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div>
      <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div style='background-color:#F6F6F6;'>
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#F6F6F6"></v:fill>
        </v:background>
        <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!-- Шапка -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="font-size:0;padding-left: 30px;padding-right: 30px;direction: ltr;">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="300" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;max-width:300px;vertical-align:top;width: 100%; height:112px;direction: rtl;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:54px;margin:0;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0;font-size:0px;padding-left:32px;">
                                          <a target="_blank" href="https://htmlacademy.ru"><img src="https://site-space.ru/wp-content/uploads/2022/07/logo-2.png" alt="logo_PlayHTML" width="140" height="22"/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div align="center" style="display:inline-block;max-width:268px;vertical-align:top;width: 100%; height:112px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-top:54px;margin:0;padding-right:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="right" style="padding-right:10px;">
                                          <span style="font-size:11px;">Мы в соцсетях:</span>
                                        </td>
                                        <td align="left" style="width:32px;">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/facebook-1.png" alt="facebook" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="left" style="width:32px;">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/inst-1.png" alt="instagram" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="left" style="width:32px;">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/youtube-1.png" alt="youtube" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="left" style="width:32px;">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/telegram-1.png" alt="telegram" width="24" height="24"/>
                                          </a>
                                        </td>
                                        <td align="left" style="width:32px;">
                                          <a href="#" target="_blank">
                                            <img src="https://site-space.ru/wp-content/uploads/2022/07/vk-1.png" alt="vkontakte" width="24" height="24"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
            <!-- Акция секция с картинкой -->
            <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 568px;">
              <tr>
                <td align="center">
                   <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width:284px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="background-color:#FF4B33; border-radius: 15px 0px 0px 0px;padding:32px 24px 31px 32px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <span style="color:#FFFFFF;font-size:36px;"><b>АКЦИЯ</b></span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="color:#FFFFFF;font-size:28px;"><b>на наши курсы</b></span><br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="color:#FFFFFF;font-size:28px;"><b>скидка</b></p><br>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <span style="color:#FFFFFF;font-size:56px;">20%</span>
                                              </td>
                                              <td>
                                                <span style="color:#FFFFFF;font-size:18px;">до конца<br>июня</span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                      <td align="right">
                      <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="284" style="vertical-align:top; font-size:0; line-height:0;">
                        <![endif]-->
                        <div align="center" style="display:inline-block;vertical-align:top;width: 284px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="rihgt" style="padding:0px;background-color:#ffffff; border-radius: 0px 15px 0px 0px;padding-bottom: 38px;>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="background-color:#ffffff; border-radius: 0px 10px 0px 0px;">
                                          <img src="https://site-space.ru/wp-content/uploads/2022/07/croods_partytime.png" alt="студенты встречаются на курсах" width="284" height="271">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>

            <!-- Курсы, участвующие в акции -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                     <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                  <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF;border-radius: 0px 0px 15px 15px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="background:#FFFFFF;border-radius: 0px 0px 15px 15px;>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="margin:0;padding-top:32px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <h2>Курсы, участвующие в акции</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                               <!-- курсы первый ряд -->
                              <tr>
                                <td align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/07/css_html.png" alt="Html+css начальный" width="122" height="75"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Html+css начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <s>15 000 руб.</s>
                                              12 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                                <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться на курс</a></span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/07/sass.png" alt="Html+css продвинутый" width="100" height="100"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Html+css продвинутый</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <s>20 000 руб.</s>
                                              16 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться на курс</a></span>
                                          </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- курсы, второй ряд -->
                              <tr>
                                <td align="left" style="border-radius: 0px 0px 15px 15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/07/adobe_ph.png" alt="Photoshop" width="110" height="110"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Photoshop для верстальщика</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <s>15 000 руб.</s>
                                              12 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться на курс</a></span>
                                          </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center">
                                              <img src="https://site-space.ru/wp-content/uploads/2022/07/js_img.png" alt="JS начальный" width="74" height="83"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>JS начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <s>20 000 руб.</s>
                                              16 000 руб.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                              <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться на курс</a></span>
                                          </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                              <!-- конец рядов -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- разделитель  -->
                  <br>
                  <!-- Отзыв о курсе -->
                  <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
                    <tr>
                      <td align="center">
                        <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                                          <![endif]-->
                        <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background-color:#FFFFFF;border-radius:15px;">
                          <table table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="center" style="padding:32px 12px 18px 16px;background-color:#FFFFFF;border-radius:15px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <table table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center">
                                                <h2><b>Отзыв о курсе</b></h2>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td align="left">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <img src="https://site-space.ru/wp-content/uploads/2022/07/anna.png" alt="Анна" width="107" height="107"/>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              Анна
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="left" style="padding-left:24px; padding-right:12px ">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <span style="color:#13D6C3;">Очень понравился курс!</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                  </table>
                                  <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr align="center">
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                        <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться на курс</a></span>
                                    </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- разделитель  -->
                  <br>
            <!-- Популярные курсы -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 100%;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                  <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background-color:#FFFFFF;border-radius:15px 15px 0px 0px;">
                    <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center" style="background-color:#FFFFFF;border-radius:15px 15px 0px 0px;padding;32px 16px 16px 16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h2>Популярные курсы</h2>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/07/icon-1.png" alt="save" width="48" height="56"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>Специалист<br>по кибербезопасности<br></br></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                        <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/07/icon-2.png" alt="data" width="48" height="56"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>Профессия Data<br>Scientist: анализ<br>данных</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                        <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/07/icon-3.png" alt="game" width="48" height="56"/>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <p><b>Профессия<br>Разработчик игр<br>на Unity с нуля до Middle</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                        <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Записаться</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!-- Все курсы-картинка с кнопкой -->
            <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
              <tr>
                <td align="center">
                  <!--[if mso]>
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                                    <![endif]-->
                  <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background:#FFFFFF">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/croods_feedback.png" alt="все курсы" width="300" height="300"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="Margin:0;padding-bottom:16px;padding-left:8px;padding-right:8px;padding-top:16px;">
                                  <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:3px;width:auto;"><a href="https://htmlacademy.ru" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',font-size:13px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 20px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:16px;width:auto;text-align:center;">Все курсы</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
          <!-- Преимущества обучения у нас -->
          <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
            <tr>
              <td align="center">
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div align="center" style="display:inline-block;max-width:568px;vertical-align:top;width: 100%;background-color:#FFFFFF;border-radius:0px 0px 15px 15px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" style="background-color:#FFFFFF;border-radius:0px 0px 15px 15px;padding:32px 16px 48px 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <h2>Преимущества обучения у нас</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-right:16px">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/07/smile1.png" alt="smile"width="40" height="40"/>
                                      </td>
                                      <td>
                                        <b>Более 30 курсов</b><br>Как для новичков, так и для практикующих разработчиков.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-right:16px">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/07/smile2.png" alt="time"width="40" height="40"/>
                                      </td>
                                      <td>
                                        <b>Только актуальные знания</b><br>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding-right:16px">
                                        <img src="https://site-space.ru/wp-content/uploads/2022/07/smile3.png" alt="goal"width="40" height="40"/>
                                      </td>
                                      <td>
                                        <b>База лучших вакансий</b><br>Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
           <!-- разделитель  -->
           <br>
          <!-- Подвал -->
          <table table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
            <tr>
              <td align="center" style="width: 568px; background-color:#FFFFFF;border-radius:15px 15px 0px 0px;">
                 <!--[if mso]>
                </td>
                <td width="288px" style="vertical-align:top; font-size:0; line-height:0;">
                <![endif]-->
                <div align="center" style="display:inline-block;vertical-align:top;width:288px;background:#FFFFFF;border-radius:15px 0px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" style="padding:32px 16px 32px 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding-bottom: 32px;padding-left:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Мы в социальных сетях</b></p></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding-bottom:24px;padding-top:18px;">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/facebook.png" alt="facebook" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/inst.png" alt="instagram" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/youtube-1.png" alt="youtube" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td align="left" style="width:32px;">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/telegram-1.png" alt="telegram" width="24" height="24"/>
                                                </a>
                                              </td>
                                              <td align="left">
                                                <a href="#" target="_blank">
                                                  <img src="https://site-space.ru/wp-content/uploads/2022/07/vk-1.png" alt="vkontakte" width="24" height="24"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 20px;"><b>Свяжитесь с нами</b></p></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:10px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3;" target="_blank" href="mailto:study@htmlacademy.ru"> study@htmlacademy.ru</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-top:8px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height: 16px;color:#13D6C3;"><a style="color:#13D6C3; target="_blank" href="tel:+78006907668"> 8 (800) 690-76-68</a></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!--[if mso]>
                      </td>
                      <td width="270" style="vertical-align:top; font-size:0; line-height:0;">
                      <![endif]-->
                  <div align="center" style="display:inline-block;vertical-align:top;width:270px;background:#FFFFFF;border-radius:0px 15px 0px 0px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="right">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td align="left" style="padding:32px 16px 0px 0px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;"><b>Полезные ссылки</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:18px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height: 17px;color:#141414;"href="https://htmlacademy.ru" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a href style="font-size:14px;color:#141414;"="#" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:8px;">
                                  <a href style="font-size:14px;color:#141414;"="#" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="border-bottom:1px solid #E0E0E0;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- О подписке -->
          <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:568px;">
            <tr>
              <td>
                <!--[if mso]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <td width="568" style="vertical-align:top; font-size:0; line-height:0;">
                  <![endif]-->
                <div align="center" style="display:inline-block;vertical-align:top;width:568px;background-color:#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" style="padding:32px 16px 32px 16px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;">Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете<br><a target="_blank" href style="color:#828282"#"><b>отписаться</b></a> или <a target="_blank" href style="color:#828282"#"><b>настроить параметры.</b></span></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height: 13px;color:#828282;"><br>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href style="color:#828282"#"><b>жмите сюда</b></a>.</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          <!-- конец -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
